* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul li {
  list-style: none;
}

body {
  font-family: sans-serif;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

footer {
  padding: 100px 0;
  background-color: #222222;
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .container .footer-content {
  display: flex;
  gap: 10px;
}
footer .container .footer-content p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.625em;
}
footer .container .footer-content i {
  color: #69b4fd;
}
footer .container .footer-content a {
  color: #69b4fd;
}
footer .container .footer-social a {
  color: white;
}
footer .container .footer-social a i {
  background: #111111;
  padding: 20px;
  transition: all 0.3s ease 0s;
}
footer .container .footer-social a i:hover {
  background-image: -webkit-linear-gradient(45deg, #62bdfc 0%, #8490ff 100%);
}

@media screen and (max-width: 768px) {
  footer .container {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}
nav {
  background-color: white;
  width: 100%;
  position: fixed;
  padding: 0.5rem 1rem;
  z-index: 1;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .container .barIcon {
  display: none;
}
nav .container .navbar-nav {
  display: flex;
}
nav .container .navbar-nav li a {
  text-transform: uppercase;
  font-weight: 600;
  color: #222;
  padding: 20px;
  transition: all 0.3s ease 0s;
}
nav .container .navbar-nav li a:hover {
  color: #007bff;
}
nav .container .navbar-nav .dropdown {
  position: relative;
}
nav .container .navbar-nav .dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transition: all 0.5s ease 0s;
}
nav .container .navbar-nav .dropdown .dropdown-menu {
  background-color: white;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  min-width: 10rem;
  padding: 0.5rem 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
}
nav .container .navbar-nav .dropdown .dropdown-menu a {
  padding: 5px 15px;
  text-transform: uppercase;
  font-weight: 600;
  color: #222;
}
nav .container .navbar-nav .dropdown .dropdown-menu a:hover {
  color: #007bff;
}
nav .navResponsiv {
  display: none;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
}
nav .navResponsiv .container .nav-resp li {
  padding: 15px 0;
  text-transform: uppercase;
  font-weight: 600;
}
nav .navResponsiv .container .nav-resp li a {
  color: #222;
}
nav .openNav {
  height: 300px !important;
}

header .back-img {
  width: 100%;
  height: 100vh;
}
header .opacity {
  position: absolute;
  background: #222;
  opacity: 0.4;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
}
header .head-content {
  width: 100%;
  position: absolute;
  bottom: 50px;
}
header .head-content .container h1 {
  color: white !important;
  max-width: 600px;
  color: black;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2em;
  margin-bottom: 200px;
}
header .head-content .container .markWines {
  display: flex;
  justify-content: space-between;
}
header .head-content .container .markWines .like-commit {
  display: flex;
  gap: 20px;
  color: white;
}
header .head-content .container .markWines .user-date {
  display: flex;
}
header .head-content .container .markWines .user-date .user-meta {
  text-align: end;
  color: white;
}
header .head-content .container .markWines .user-date .user-meta h4 {
  font-weight: 600;
  line-height: 1.2em;
}

@media screen and (max-width: 768px) {
  nav .container .barIcon {
    display: block !important;
  }
  nav .container .navbar-nav {
    display: none;
  }
  nav .navResponsiv {
    display: block !important;
  }
  header .head-content .container {
    max-width: 85%;
    margin: 0 auto;
  }
  header .head-content .container h1 {
    max-width: 400px;
  }
  header .head-content .container .markWines .like-commit {
    flex-direction: column;
  }
  header .head-content .container .markWines .user-date {
    flex-direction: column;
    align-items: flex-end;
  }
  header .head-content .container .markWines .user-date img {
    width: 50px !important;
  }
}
#latesNews {
  padding: 100px 0;
  background-color: white;
}
#latesNews .container .menu-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#latesNews .container .menu-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}
#latesNews .container .menu-content p {
  color: #777;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.625em;
}
#latesNews .container .lates-carts {
  padding: 100px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#latesNews .container .lates-carts .lates-cart img {
  transition: 0.5s;
  width: 100%;
}
#latesNews .container .lates-carts .lates-cart img:hover {
  transform: scale(1.1);
}
#latesNews .container .lates-carts .lates-cart .date {
  background-color: #000;
  color: #fff;
  font-size: 15px;
  font-weight: 100;
  padding: 2px 15px;
  width: 115px;
  text-align: center;
  margin-top: 20px;
}
#latesNews .container .lates-carts .lates-cart h4 {
  font-size: 18px;
  margin-top: 15px;
}
#latesNews .container .lates-carts .lates-cart h4 a {
  color: #222;
}

#TravelSection {
  background: #f9f9ff;
  padding: 120px 0;
}
#TravelSection .container .titleText {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#TravelSection .container .titleText h1 {
  font-size: 36px;
}
#TravelSection .container .titleText p {
  color: #777;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.625em;
  max-width: 700px;
  width: 100%;
  text-align: center;
}
#TravelSection .container .travelCarts {
  padding: 100px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#TravelSection .container .travelCarts .cart {
  max-width: 550px;
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}
#TravelSection .container .travelCarts .cart .dates {
  background: #222;
  color: #fff;
  padding: 18px 24px;
  position: absolute;
}
#TravelSection .container .travelCarts .cart img {
  transition: 0.5s;
}
#TravelSection .container .travelCarts .cart img:hover {
  transform: scale(1.1);
}
#TravelSection .container .travelCarts .cart .medya-body h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
}
#TravelSection .container .travelCarts .cart .medya-body h4 a {
  color: #222;
}
#TravelSection .container .travelCarts .cart .medya-body p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.625em;
  margin-bottom: 12px;
}
#TravelSection .container .travelCarts .cart .medya-body .medya-bottom {
  display: flex;
  justify-content: space-between;
}
#TravelSection .container .button {
  display: flex;
  justify-content: center;
}
#TravelSection .container .button .load-more {
  padding-left: 30px;
  padding-right: 30px;
  border: 1px solid transparent;
  line-height: 42px;
  border-radius: 25px;
  color: white;
  font-weight: 500;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  text-transform: uppercase;
  background-image: -webkit-linear-gradient(45deg, #62bdfc 0%, #8490ff 100%);
}
#TravelSection .container .button .load-more:hover {
  color: #007bff;
  background-color: white;
  background-image: none;
  border: 1px solid #007bff !important;
}

#fashionNews {
  padding: 100px 0;
}
#fashionNews .container .titleText {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#fashionNews .container .titleText h1 {
  font-size: 36px;
}
#fashionNews .container .titleText p {
  color: #777;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.625em;
  max-width: 700px;
  width: 100%;
  text-align: center;
}
#fashionNews .container .fashionCarts {
  padding: 100px 0;
  display: flex;
  flex-wrap: wrap;
}
#fashionNews .container .fashionCarts .fashionCart {
  max-width: 266px;
  margin: 30px 10px;
}
#fashionNews .container .fashionCarts .foto {
  transform: 0.5s;
}
#fashionNews .container .fashionCarts .foto:hover {
  transform: scale(1.1);
}
#fashionNews .container .fashionCarts .fashion-date {
  margin: 12px 0;
  background-color: #000;
  color: #fff;
  font-size: 14px;
  font-weight: 100;
  padding: 2px 15px;
  width: 115px;
  text-align: center;
  margin-top: 20px;
}
#fashionNews .container .fashionCarts .fashion-head {
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
}
#fashionNews .container .fashionCarts .fashion-head:hover {
  color: #007bff;
}
#fashionNews .container .fashionCarts .fashion-head .fashion-head-a {
  transition: all 0.3s ease 0s;
  color: black;
}
#fashionNews .container .fashionCarts .fashion-text {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.625em;
  color: #777;
  margin-bottom: 12px;
}
#fashionNews .container .fashionCarts .fashion-like-commit {
  display: flex;
  justify-content: space-between;
}
#fashionNews .container .fashionCarts .fashion-like-commit .text {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.625em;
  color: #777;
}
#fashionNews .container .fashionCarts .deleteCart {
  width: 100%;
}
#fashionNews .container .button {
  display: flex;
  justify-content: center;
}
#fashionNews .container .button .load-more {
  padding-left: 30px;
  padding-right: 30px;
  border: 1px solid transparent;
  line-height: 42px;
  border-radius: 25px;
  color: white;
  font-weight: 500;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  text-transform: uppercase;
  background-image: -webkit-linear-gradient(45deg, #62bdfc 0%, #8490ff 100%);
}
#fashionNews .container .button .load-more:hover {
  color: #007bff;
  background-color: white;
  background-image: none;
  border: 1px solid #007bff !important;
}

#form {
  margin-left: 30px;
  padding-top: 100px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#form input {
  width: 400px;
  height: 30px;
}
#form button {
  width: 100px;
  height: 50px;
}

@media screen and (max-width: 768px) {
  #latesNews .container .lates-carts {
    flex-direction: column !important;
    align-items: center;
    gap: 30px;
  }
  #TravelSection .container .travelCarts {
    flex-direction: column !important;
    align-items: center;
  }
  #fashionNews .container .fashionCarts {
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=main.css.map */